name: write ads every 2 hours

on:
  schedule:
    # Horários em UTC: 11h → 03h (BRT)
    - cron: "40 5 * * *" # Executa às 05:40 UTC = 02:40 BRT
  workflow_dispatch: # Permite execução manual

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: request endpoint
        run: |
          curl -X GET https://automacao-nkh9m.ondigitalocean.app/write/ads/report
