name: write ads every 2 hours

on:
  schedule:
    # Horários em UTC: 11h → 03h (BRT)
    - cron: "44 5 * * *" # 02:44 BRT (05:44 UTC)
  workflow_dispatch: # Permite execução manual

jobs:
  call-api:
    runs-on: ubuntu-latest
    steps:
      - name: request endpoint
        run: |
          curl -X GET https://automacao-nkh9m.ondigitalocean.app/write/ads/report
      - name: Log hora atual (debug)
        run: date -u
